{
    "name": "paulmillband/Youtrackinterfacer",
    "description": "A tool for better mass creation of tickets and time tracking with YouTrack",
    "require": {
        "ddeboer/data-import": "0.16",
        "guzzle/guzzle": "3.9",
        "silex/silex": "~1.2"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "~1.5",
        "phpunit/phpunit": "~4.3",
        "fzaninotto/faker": "~1.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Millband",
            "email": "millband_paul@hotmail.co.uk"
        }

    ],
    "autoload": {
        "psr-4" : {"Youtrackinterfacer\\" : "src/"}
    }
}
